         (        (       (              (    (     (     
         )\ )     )\ )    )\ )    (      )\ ) )\ )  )\ )  
        (()/( (  (()/(   (()/(    )\    (()/((()/( (()/(  
         /(_)))\  /(_))   /(_))((((_)(   /(_))/(_)) /(_)) 
        (_)) ((_)(_))_   (_))_| )\ _ )\ (_)) (_))  (_))   
        / __|| __||   \  | |_   (_)_\(_)|_ _|| |   / __|  
        \__ \| _| | |) | | __|   / _ \   | | | |__ \__ \  
        |___/|___||___/  |_|    /_/ \_\ |___||____||___/
                                                             .-.
                                                            /  ;
 .-                                                        /   |
 | `.                        _                           .'    |
 ;   \                    ,-" ``'.                      /      ;
 ;    `.                ,'        '.                   /      '
  |     \              /            \                 /       |
  ;      `.           |              \               /        '
   |       \         ;                \             /        |
   ;        `.       |  .-._           ;          .'        .'
    |         `.    ;  /    `.         ;         /          |
    ;           `.  | |O,_O   |         |       /           ;
     |            `.| '/ `\   /         ;     .'            '
     ;             .'/`    `-L,--.       '   /             ;
      \            ,'         ____`.      \.'              ;
       \          /            |  f \    /`               ;
        ;       .'             /   \                      '
         \     /             .'   _| |                   /
          \   (            .'|| /` ; |                  '
           `.  `-..____.-'`  '/|  / ,'                .'
             `.       |     /L__.'_/                 /
               `.|    |     `"--'` |              _.'
                 |    ;            ;          _,-'
                 |   .              \            `.
                ;    |               \             \
